NODE_ENV=dev
PORT=8080
CIA=02
SECRET_JWT=saico

DB_MSSQL_HOST=51.79.87.201
DB_MSSQL_PORT=1433
DB_MSSQL_USERNAME=taekwon
DB_MSSQL_PASSWORD=YUhjett@RDdQ2QD
DB_MSSQL_DATABASE=taekwon

TWILIO_ACCOUNT_SID=AC31670c97a1d5e555913f1cd6fa175030
TWILIO_AUTH_TOKEN=5baf0c1c4bf795ce314a118aead27c37